[gd_scene load_steps=36 format=3 uid="uid://dkdinvtxg00hn"]

[ext_resource type="Script" path="res://game.gd" id="1_x6knr"]
[ext_resource type="PhysicsMaterial" uid="uid://clr7ekv22rbq3" path="res://assets/materials/ball_phymat.tres" id="2_jyjwa"]
[ext_resource type="Texture2D" uid="uid://nucanroc4c8n" path="res://assets/Table_Perspective.png" id="2_o5qdq"]
[ext_resource type="Script" path="res://Ball.gd" id="3_524w4"]
[ext_resource type="Texture2D" uid="uid://b052xf7rj5db7" path="res://assets/Items_Perspective.png" id="3_j33b3"]
[ext_resource type="AudioStream" uid="uid://cf16pmopwslbg" path="res://assets/sounds/SOUND4.WAV" id="3_oyw5e"]
[ext_resource type="Material" uid="uid://rojjkshbmnnc" path="res://assets/materials/shiny_steel_mat.tres" id="3_xcxky"]
[ext_resource type="PackedScene" uid="uid://d0xv348i3qfu0" path="res://assets/pinball_static.glb" id="4_pjfuu"]
[ext_resource type="PackedScene" uid="uid://c8c6p2m3v3qkx" path="res://player_elements/flipper_l.tscn" id="6_4e6vp"]
[ext_resource type="PackedScene" uid="uid://bebqes3dn7jo0" path="res://player_elements/flipper_r.tscn" id="7_661hi"]
[ext_resource type="PackedScene" uid="uid://cpkh37lma0vqs" path="res://targets/bumper_large.tscn" id="8_xfvha"]
[ext_resource type="PackedScene" uid="uid://b38ottfharoes" path="res://targets/bumper_small.tscn" id="9_t6bsu"]
[ext_resource type="PackedScene" uid="uid://cco2blfkabhq7" path="res://targets/slingshot_l.tscn" id="11_6tshr"]
[ext_resource type="PackedScene" uid="uid://bakyqmpmq5mmy" path="res://targets/slingshot_r.tscn" id="12_8cwlh"]
[ext_resource type="PackedScene" uid="uid://c5yomjitgqvie" path="res://player_elements/plunger.tscn" id="13_k0n1t"]
[ext_resource type="PackedScene" uid="uid://cr4r3j0284wod" path="res://targets/spinner.tscn" id="13_lg5d3"]
[ext_resource type="PackedScene" uid="uid://cg2lw35or8i5j" path="res://targets/target.tscn" id="14_kpkpt"]
[ext_resource type="PackedScene" uid="uid://kri7qhxrl62h" path="res://targets/wall_sling_1.tscn" id="15_202e7"]
[ext_resource type="PackedScene" uid="uid://djwvkysx1ahkw" path="res://targets/wall_sling_2.tscn" id="16_iv4kx"]
[ext_resource type="PackedScene" uid="uid://b0xkxaslxjol7" path="res://targets/target_bank.tscn" id="16_nfyh3"]
[ext_resource type="Material" uid="uid://b8cv8qlhnv540" path="res://assets/materials/steel_mat.tres" id="18_fmvog"]
[ext_resource type="PackedScene" uid="uid://bpwq1dboxy6y4" path="res://other_components/wall_one_way.tscn" id="19_4y4h5"]
[ext_resource type="PackedScene" uid="uid://41rbxw84k3fh" path="res://targets/scoop.tscn" id="20_x6vd1"]
[ext_resource type="AudioStream" uid="uid://d5iiooyhmixk" path="res://assets/sounds/SOUND1.WAV" id="23_so7se"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eh8r5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dfwyc"]
sky_material = SubResource("ProceduralSkyMaterial_eh8r5")

[sub_resource type="Environment" id="Environment_asr00"]
background_mode = 2
sky = SubResource("Sky_dfwyc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_knndk"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_8r7lu"]
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_qt20r"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_koig2"]
size = Vector3(0.62, 0.1, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_tcld8"]
size = Vector3(0.5, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q3x2n"]
size = Vector3(20, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xt1v"]
size = Vector3(20, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2f1f"]
size = Vector3(1, 10, 40)

[node name="Game" type="Node"]
script = ExtResource("1_x6knr")

[node name="WorldThings" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldThings"]
environment = SubResource("Environment_asr00")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldThings"]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.25, 0.808013, 0.533494, -0.433013, 0.399519, -0.808013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="WorldThings"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 12.5, 5)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="WorldThings/Camera3D"]
current = true

[node name="BootSound" type="AudioStreamPlayer3D" parent="WorldThings"]
stream = ExtResource("23_so7se")

[node name="ServeSound" type="AudioStreamPlayer3D" parent="WorldThings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0, 7.1)
stream = ExtResource("3_oyw5e")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 3
collision_mask = 5
mass = 0.5
physics_material_override = ExtResource("2_jyjwa")
continuous_cd = true
script = ExtResource("3_524w4")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
material_override = ExtResource("3_xcxky")
mesh = SubResource("SphereMesh_knndk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_8r7lu")

[node name="BallStart" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.355, 0.2, 6.7)

[node name="Table" type="Node3D" parent="."]

[node name="Reference" type="Node3D" parent="Table"]
visible = false
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Table_Sprite" type="Sprite3D" parent="Table/Reference"]
transform = Transform3D(2.77, 0, 0, 0, -1.21081e-07, 2.77, 0, -2.77, -1.21081e-07, 3, 0.01, 0.2)
texture = ExtResource("2_o5qdq")

[node name="Table_Sprite2" type="Sprite3D" parent="Table/Reference"]
transform = Transform3D(2.77, 0, 0, 0, -1.21081e-07, 2.77, 0, -2.77, -1.21081e-07, 2.61998, 0.01, -0.595935)
visible = false
texture = ExtResource("2_o5qdq")

[node name="Items_Sprite" type="Sprite3D" parent="Table/Reference"]
transform = Transform3D(2.77, 0, 0, 0, -1.21081e-07, 2.77, 0, -2.77, -1.21081e-07, 2.97, 0.65, 0.138)
texture = ExtResource("3_j33b3")

[node name="Pinball_Table" parent="Table" instance=ExtResource("4_pjfuu")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3406, 0.2, 3.37718)
mesh = SubResource("CylinderMesh_qt20r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58024, 0.55, 3.37957)
material_override = ExtResource("18_fmvog")
mesh = SubResource("BoxMesh_koig2")

[node name="StaticBody3D" type="StaticBody3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, 3.4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_tcld8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Table/StaticBody3D"]
transform = Transform3D(0.773243, 0.407598, 0.485756, 0, 0.766044, -0.642788, -0.63411, 0.497031, 0.592339, -2.01419, 0.259462, -9.66155)
shape = SubResource("BoxShape3D_tcld8")

[node name="OutOfBounds" type="Area3D" parent="Table"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_q3x2n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Table/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_q3x2n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Table/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
shape = SubResource("BoxShape3D_5xt1v")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Table/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
shape = SubResource("BoxShape3D_5xt1v")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Table/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1)
shape = SubResource("BoxShape3D_t2f1f")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Table/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)
shape = SubResource("BoxShape3D_t2f1f")

[node name="PlayerElements" type="Node3D" parent="."]

[node name="FlipperL" parent="PlayerElements" instance=ExtResource("6_4e6vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 7.5)

[node name="FlipperR" parent="PlayerElements" instance=ExtResource("7_661hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 7.5)

[node name="Plunger" parent="PlayerElements" instance=ExtResource("13_k0n1t")]

[node name="ScoreElements" type="Node3D" parent="."]

[node name="Bumpers" type="Node3D" parent="ScoreElements"]

[node name="Bumper-Large" parent="ScoreElements/Bumpers" instance=ExtResource("8_xfvha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, -2.17)

[node name="Bumper-Large2" parent="ScoreElements/Bumpers" instance=ExtResource("8_xfvha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.567786, 0, -3.18681)

[node name="Bumper-Large3" parent="ScoreElements/Bumpers" instance=ExtResource("8_xfvha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.981467, 0, -3.56318)

[node name="Bumper-Large4" parent="ScoreElements/Bumpers" instance=ExtResource("8_xfvha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, -6.9)

[node name="Bumper-Small" parent="ScoreElements/Bumpers" instance=ExtResource("9_t6bsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01009, 0.65, 2.92722)

[node name="Bumper-Small2" parent="ScoreElements/Bumpers" instance=ExtResource("9_t6bsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.505, 0.652756, 2.01064)

[node name="Bumper-Small3" parent="ScoreElements/Bumpers" instance=ExtResource("9_t6bsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37568, 0.65, 2.30678)

[node name="Spinners" type="Node3D" parent="ScoreElements"]

[node name="Fuel_Spinner" parent="ScoreElements/Spinners" instance=ExtResource("13_lg5d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37, 0.2, -3)

[node name="Chute_Spinner" parent="ScoreElements/Spinners" instance=ExtResource("13_lg5d3")]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 2.93, 0.2, -1.6)

[node name="Targets" type="Node3D" parent="ScoreElements"]

[node name="Target1" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 1.93223, 0, -1.40426)

[node name="Target2" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.310295, 0, -0.950641, 0, 1, 0, 0.950641, 0, 0.310295, 2.17685, 0, -4.18933)

[node name="Target3" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.153814, 0, -0.9881, 0, 1, 0, 0.9881, 0, 0.153814, 2.28262, 0, -3.74807)

[node name="Target4" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.0138922, 0, -0.999904, 0, 1, 0, 0.999904, 0, 0.0138922, 2.33569, 0, -3.27267)

[node name="Target5" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.76893, 0, 2.39364)

[node name="Target6" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.76893, 0, 2.89364)

[node name="Target7" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.76893, 0, 1.89364)

[node name="Target8" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.63659, 0, -3.45868)

[node name="Target9" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-0.122822, 0, 0.992429, 0, 1, 0, -0.992429, 0, -0.122822, -3.60362, 0, -2.98111)

[node name="Target10" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-0.349652, 0, 0.93688, 0, 1, 0, -0.93688, 0, -0.349652, -3.49664, 0, -2.50526)

[node name="Target11" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-0.349652, 0, 0.93688, 0, 1, 0, -0.93688, 0, -0.349652, -4.47387, 0, -6.48693)

[node name="Target12" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.925521, 0, -0.378697, 0, 1, 0, 0.378697, 0, 0.925521, -2.99534, 0.00442398, -7.9159)

[node name="Target13" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.547461, 0, -0.836831, 0, 1, 0, 0.836831, 0, 0.547461, -2.44185, 0.00442386, -7.45662)

[node name="Target14" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.44149, 0, 0.897266, 0, 1, 0, -0.897266, 0, 0.44149, -4.43116, 0.00442386, -7.389)

[node name="Target15" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.908574, 0, 0.417725, 0, 1, 0, -0.417725, 0, 0.908574, -3.84011, 0.00442386, -7.92091)

[node name="Slingshots" type="Node3D" parent="ScoreElements"]

[node name="SlingshotL" parent="ScoreElements/Slingshots" instance=ExtResource("11_6tshr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, 5.3)

[node name="SlingshotR" parent="ScoreElements/Slingshots" instance=ExtResource("12_8cwlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 5.3)

[node name="WallSling1" parent="ScoreElements/Slingshots" instance=ExtResource("15_202e7")]

[node name="WallSling2" parent="ScoreElements/Slingshots" instance=ExtResource("16_iv4kx")]

[node name="DropTargets" type="Node3D" parent="ScoreElements"]

[node name="Target_Bank" parent="ScoreElements/DropTargets" instance=ExtResource("16_nfyh3")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -0.239778, 0, -1.55199)

[node name="Target_Bank2" parent="ScoreElements/DropTargets" instance=ExtResource("16_nfyh3")]
transform = Transform3D(0.843448, 0, 0.537211, 0, 1, 0, -0.537211, 0, 0.843448, -1.49864, 0, -5.20396)

[node name="Target_Bank3" parent="ScoreElements/DropTargets" instance=ExtResource("16_nfyh3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.54824, 0, 1.22864)

[node name="Scoops" type="Node3D" parent="ScoreElements"]

[node name="Wormhole1" parent="ScoreElements/Scoops" instance=ExtResource("20_x6vd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94386, 0, -6.09388)

[node name="Wormhole2" parent="ScoreElements/Scoops" instance=ExtResource("20_x6vd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.898, 0, 2.01877)

[node name="Wormhole3" parent="ScoreElements/Scoops" instance=ExtResource("20_x6vd1")]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, 1.35614, 0, -5.39388)

[node name="Hyperspace" parent="ScoreElements/Scoops" instance=ExtResource("20_x6vd1")]
transform = Transform3D(0.791544, 0, -0.611113, 0, 1, 0, 0.611113, 0, 0.791544, 1.81764, -0.00395902, -6.29099)

[node name="TableElements" type="Node3D" parent="."]

[node name="Wall1" parent="TableElements" instance=ExtResource("19_4y4h5")]
transform = Transform3D(-0.886914, 0, -0.461934, 0, 1, 0, 0.461934, 0, -0.886914, -1.85564, 0.25, -7.05867)

[node name="Wall2" parent="TableElements" instance=ExtResource("19_4y4h5")]
transform = Transform3D(0.89345, 0, -0.449163, 0, 1, 0, 0.449163, 0, 0.89345, 1.90528, 0.25, -7.0432)

[node name="Wall3" parent="TableElements" instance=ExtResource("19_4y4h5")]
transform = Transform3D(0.451905, 0, -0.892066, 0, 1, 0, 0.892066, 0, 0.451905, 4.36513, 0.25, 2.93585)

[node name="Wall4" parent="TableElements" instance=ExtResource("19_4y4h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32302, 0.25, 2.8)

[node name="Wall5" parent="TableElements" instance=ExtResource("19_4y4h5")]
transform = Transform3D(-0.737136, 0, -0.675745, 0, 1, 0, 0.675745, 0, -0.737136, -4.44339, 0.25, -1.09311)

[node name="Wall6" parent="TableElements" instance=ExtResource("19_4y4h5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.29728, 0.25, 3.44177)

[connection signal="body_entered" from="Table/OutOfBounds" to="." method="_on_ball_out_of_bounds"]
