[gd_scene load_steps=20 format=3 uid="uid://dkdinvtxg00hn"]

[ext_resource type="Script" path="res://game.gd" id="1_x6knr"]
[ext_resource type="Texture2D" uid="uid://nucanroc4c8n" path="res://assets/Table_Perspective.png" id="2_o5qdq"]
[ext_resource type="Texture2D" uid="uid://b052xf7rj5db7" path="res://assets/Items_Perspective.png" id="3_j33b3"]
[ext_resource type="PackedScene" uid="uid://d0xv348i3qfu0" path="res://assets/pinball_static.glb" id="4_pjfuu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eh8r5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dfwyc"]
sky_material = SubResource("ProceduralSkyMaterial_eh8r5")

[sub_resource type="Environment" id="Environment_asr00"]
background_mode = 2
sky = SubResource("Sky_dfwyc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kb6kg"]
size = Vector3(9.5, 1, 17.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yw86d"]
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_knndk"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_8r7lu"]
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_6p4c2"]
size = Vector3(1, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_5yhss"]
size = Vector3(1, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ggsvf"]
size = Vector3(0.75, 1.5, 0.75)

[sub_resource type="CylinderMesh" id="CylinderMesh_ba7li"]
top_radius = 0.3
bottom_radius = 0.2
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3w2h"]
albedo_color = Color(0.47451, 0.47451, 0.47451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5ge71"]
material = SubResource("StandardMaterial3D_g3w2h")
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ohgh"]
albedo_color = Color(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3jmh6"]
material = SubResource("StandardMaterial3D_5ohgh")
radius = 0.2
height = 0.5

[node name="Game" type="Node"]
script = ExtResource("1_x6knr")
flipper_rotation_speed = 20.0
flipper_max_rotation = -50.0
flipper_min_rotation = 15.0
plunger_push_speed = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_asr00")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 12.5, 5)
current = true

[node name="Table" type="Node3D" parent="."]

[node name="Glass" type="StaticBody3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0841928, 2.5943, 0.0222616)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/Glass"]
shape = SubResource("BoxShape3D_kb6kg")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 1.3, 6.0968)
physics_material_override = SubResource("PhysicsMaterial_yw86d")
continuous_cd = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_knndk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_8r7lu")

[node name="ActiveElements" type="Node3D" parent="."]

[node name="FlipperL" type="AnimatableBody3D" parent="ActiveElements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 7.4)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActiveElements/FlipperL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_6p4c2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ActiveElements/FlipperL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("BoxMesh_5yhss")

[node name="FlipperR" type="AnimatableBody3D" parent="ActiveElements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 7.4)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActiveElements/FlipperR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_6p4c2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ActiveElements/FlipperR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
mesh = SubResource("BoxMesh_5yhss")

[node name="Plunger" type="AnimatableBody3D" parent="ActiveElements"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.36, 1.2, 8.2)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActiveElements/Plunger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_ggsvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ActiveElements/Plunger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_ba7li")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ActiveElements/Plunger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, -1.19209e-07)
mesh = SubResource("CylinderMesh_5ge71")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ActiveElements/Plunger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, -1.19209e-07)
mesh = SubResource("CapsuleMesh_3jmh6")

[node name="Table_Sprite" type="Sprite3D" parent="."]
transform = Transform3D(2.77, 0, 0, 0, -1.21081e-07, 2.77, 0, -2.77, -1.21081e-07, 3, 1.01, 0.2)
visible = false
texture = ExtResource("2_o5qdq")

[node name="Items_Sprite" type="Sprite3D" parent="."]
transform = Transform3D(2.77, 0, 0, 0, -1.21081e-07, 2.77, 0, -2.77, -1.21081e-07, 2.97, 1.65, 0.138)
visible = false
texture = ExtResource("3_j33b3")

[node name="pinball_static" parent="." instance=ExtResource("4_pjfuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
