[gd_scene load_steps=97 format=3 uid="uid://dkdinvtxg00hn"]

[ext_resource type="Script" path="res://game.gd" id="1_x6knr"]
[ext_resource type="PhysicsMaterial" uid="uid://clr7ekv22rbq3" path="res://assets/materials/ball_phymat.tres" id="2_jyjwa"]
[ext_resource type="Script" path="res://Ball.gd" id="3_524w4"]
[ext_resource type="AudioStream" uid="uid://cf16pmopwslbg" path="res://assets/sounds/SOUND4.WAV" id="3_oyw5e"]
[ext_resource type="Material" uid="uid://rojjkshbmnnc" path="res://assets/materials/shiny_steel_mat.tres" id="3_xcxky"]
[ext_resource type="AudioStream" uid="uid://clvfsokr4o4jm" path="res://assets/sounds/SOUND27.WAV" id="4_jgorw"]
[ext_resource type="PackedScene" uid="uid://d0xv348i3qfu0" path="res://assets/pinball_static.glb" id="4_pjfuu"]
[ext_resource type="AudioStream" uid="uid://b0o1kjtwi6fi0" path="res://assets/sounds/SOUND3.WAV" id="4_unsr5"]
[ext_resource type="PackedScene" uid="uid://c8c6p2m3v3qkx" path="res://player_elements/flipper_l.tscn" id="6_4e6vp"]
[ext_resource type="PackedScene" uid="uid://bebqes3dn7jo0" path="res://player_elements/flipper_r.tscn" id="7_661hi"]
[ext_resource type="PackedScene" uid="uid://cpkh37lma0vqs" path="res://targets/bumper_large.tscn" id="8_xfvha"]
[ext_resource type="PackedScene" uid="uid://b38ottfharoes" path="res://targets/bumper_small.tscn" id="9_t6bsu"]
[ext_resource type="Texture2D" uid="uid://bo14vfbldcnd" path="res://assets/Modern_Background.png" id="10_t2wgq"]
[ext_resource type="PackedScene" uid="uid://cco2blfkabhq7" path="res://targets/slingshot_l.tscn" id="11_6tshr"]
[ext_resource type="Texture2D" uid="uid://cadif8q1gp7pl" path="res://assets/Modern_Top.png" id="11_r448a"]
[ext_resource type="PackedScene" uid="uid://bakyqmpmq5mmy" path="res://targets/slingshot_r.tscn" id="12_8cwlh"]
[ext_resource type="PackedScene" uid="uid://c5yomjitgqvie" path="res://player_elements/plunger.tscn" id="13_k0n1t"]
[ext_resource type="PackedScene" uid="uid://cr4r3j0284wod" path="res://targets/spinner.tscn" id="13_lg5d3"]
[ext_resource type="PackedScene" uid="uid://bkhhadp1gf2w5" path="res://other_components/screen.tscn" id="14_3gayp"]
[ext_resource type="PackedScene" uid="uid://vnjbuega05s1" path="res://targets/target.tscn" id="14_kpkpt"]
[ext_resource type="PackedScene" uid="uid://kri7qhxrl62h" path="res://targets/wall_sling_1.tscn" id="15_202e7"]
[ext_resource type="Material" uid="uid://ljplomrcu0pu" path="res://assets/materials/black_mat.tres" id="15_jutt2"]
[ext_resource type="PackedScene" uid="uid://djwvkysx1ahkw" path="res://targets/wall_sling_2.tscn" id="16_iv4kx"]
[ext_resource type="PackedScene" uid="uid://b0xkxaslxjol7" path="res://targets/target_bank.tscn" id="16_nfyh3"]
[ext_resource type="Material" uid="uid://b8cv8qlhnv540" path="res://assets/materials/steel_mat.tres" id="18_fmvog"]
[ext_resource type="PackedScene" uid="uid://bpwq1dboxy6y4" path="res://other_components/wall_one_way.tscn" id="19_4y4h5"]
[ext_resource type="PackedScene" uid="uid://41rbxw84k3fh" path="res://targets/scoop.tscn" id="20_x6vd1"]
[ext_resource type="AudioStream" uid="uid://d5iiooyhmixk" path="res://assets/sounds/SOUND1.WAV" id="23_so7se"]
[ext_resource type="PackedScene" uid="uid://ycxwk4nvyy0d" path="res://targets/kicker_l.tscn" id="26_rigd4"]
[ext_resource type="AudioStream" uid="uid://bkmv01ayflv2j" path="res://assets/sounds/SOUND50.WAV" id="27_elbxm"]
[ext_resource type="PackedScene" uid="uid://cj4xpnevco0bk" path="res://targets/kicker_r.tscn" id="27_odqvy"]
[ext_resource type="AudioStream" uid="uid://51o37m2henwm" path="res://assets/sounds/SOUND18.WAV" id="28_ammbs"]
[ext_resource type="PackedScene" uid="uid://tb6beixppwb8" path="res://targets/rollover.tscn" id="28_v646t"]
[ext_resource type="AudioStream" uid="uid://deewc3apmua55" path="res://assets/sounds/SOUND21.WAV" id="29_recis"]
[ext_resource type="Script" path="res://targets/scoop.gd" id="30_xqrnj"]
[ext_resource type="AudioStream" uid="uid://cu34dik4y4suy" path="res://assets/sounds/SOUND43.WAV" id="31_dsy75"]
[ext_resource type="PackedScene" uid="uid://ikhxblbjy5ch" path="res://other_components/light.tscn" id="32_c3elj"]
[ext_resource type="AudioStream" uid="uid://cxjqelq3qbghx" path="res://assets/sounds/SOUND35.WAV" id="32_vmejd"]
[ext_resource type="PackedScene" uid="uid://bxkx8hmryh8fa" path="res://other_components/hyperspace_light.tscn" id="33_0ujrn"]
[ext_resource type="AudioStream" uid="uid://updk52jrfh05" path="res://assets/sounds/SOUND57.WAV" id="33_nafb8"]
[ext_resource type="PackedScene" uid="uid://c3vol6gs0tg86" path="res://other_components/launch_lights.tscn" id="34_fj3td"]
[ext_resource type="Script" path="res://other_components/hyperspace_light.gd" id="34_pqe4p"]
[ext_resource type="AudioStream" uid="uid://x26tat050tg7" path="res://assets/sounds/SOUND8.WAV" id="36_8na23"]
[ext_resource type="Material" uid="uid://d3xbod8867cvd" path="res://assets/materials/lights/blue_dim.tres" id="36_jyt1p"]
[ext_resource type="Material" uid="uid://dna2d1116b2fi" path="res://assets/materials/lights/yellow_dim.tres" id="37_q7007"]
[ext_resource type="Material" uid="uid://bao0i6bl4jhmq" path="res://assets/materials/lights/blue_lit.tres" id="37_qkaru"]
[ext_resource type="Material" uid="uid://beiuh72byuxxe" path="res://assets/materials/lights/yellow_lit.tres" id="38_oxyr7"]
[ext_resource type="PackedScene" uid="uid://ecwvsf81iku8" path="res://other_components/sound_effect_large.tscn" id="44_73em5"]
[ext_resource type="AudioStream" uid="uid://cia71fv8wb3d" path="res://assets/sounds/SOUND30.WAV" id="45_ctwu7"]
[ext_resource type="PackedScene" uid="uid://bv4q3vocsu2xm" path="res://other_components/sound_effect_small.tscn" id="46_eao8t"]
[ext_resource type="AudioStream" uid="uid://c8pxl5ulx04c4" path="res://assets/sounds/SOUND25.WAV" id="47_gbmxa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eh8r5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dfwyc"]
sky_material = SubResource("ProceduralSkyMaterial_eh8r5")

[sub_resource type="Environment" id="Environment_asr00"]
background_mode = 2
sky = SubResource("Sky_dfwyc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_knndk"]
material = ExtResource("3_xcxky")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_8r7lu"]
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_qt20r"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_koig2"]
size = Vector3(0.62, 0.1, 0.15)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ub811"]
friction = 0.0
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rawi8"]
size = Vector3(0.7, 0.2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tcld8"]
size = Vector3(0.5, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_47stl"]
size = Vector3(5, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qh0jc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_687bu"]
material = ExtResource("15_jutt2")
top_radius = 0.1
bottom_radius = 0.1
height = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_jla4x"]
material = ExtResource("18_fmvog")
top_radius = 0.05
bottom_radius = 0.05
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ysp0n"]
size = Vector3(5, 1, 17.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0k12f"]
size = Vector3(5, 1, 7.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpfuk"]
size = Vector3(5, 1, 3.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_q3x2n"]
size = Vector3(20, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xt1v"]
size = Vector3(20, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2f1f"]
size = Vector3(1, 10, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_a255l"]
size = Vector3(4.5, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n65w6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkgxr"]
size = Vector3(0.5, 1, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dcroe"]
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jybfq"]
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dlsib"]
material = ExtResource("37_q7007")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_odpg4"]
material = ExtResource("38_oxyr7")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ngf4e"]
size = Vector3(0.5, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au8pt"]
albedo_color = Color(0.721569, 0.447059, 0.137255, 1)
roughness = 0.67

[sub_resource type="BoxMesh" id="BoxMesh_3dqt5"]
material = SubResource("StandardMaterial3D_au8pt")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oatig"]
albedo_color = Color(0.721569, 0.447059, 0.137255, 1)
roughness = 0.67
emission_enabled = true
emission = Color(0.780392, 0.490196, 0.160784, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_b8lau"]
material = SubResource("StandardMaterial3D_oatig")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xje2j"]
albedo_color = Color(0.839216, 0.0941176, 0.0941176, 1)
roughness = 0.67
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_248up"]
material = SubResource("StandardMaterial3D_xje2j")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdnoh"]
albedo_color = Color(0.839216, 0.0941176, 0.0941176, 1)
roughness = 0.67
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_hm8xu"]
material = SubResource("StandardMaterial3D_jdnoh")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pks15"]
albedo_color = Color(0.535156, 0.417969, 0.671875, 1)
roughness = 0.67
emission = Color(0.609375, 0.488281, 0.71875, 1)
emission_energy_multiplier = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_6ej4q"]
material = SubResource("StandardMaterial3D_pks15")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_o7tep"]
material = ExtResource("37_qkaru")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg2y8"]
albedo_color = Color(0.54902, 0.14902, 0.670588, 1)
roughness = 0.67

[sub_resource type="BoxMesh" id="BoxMesh_aesgo"]
material = SubResource("StandardMaterial3D_wg2y8")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p03g5"]
albedo_color = Color(0.54902, 0.14902, 0.670588, 1)
roughness = 0.67
emission_enabled = true
emission = Color(0.54902, 0.14902, 0.670588, 1)
emission_energy_multiplier = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_82ibm"]
material = SubResource("StandardMaterial3D_p03g5")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_hg7mo"]
material = ExtResource("36_jyt1p")
size = Vector3(0.75, 0.02, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_a040r"]
material = ExtResource("37_qkaru")
size = Vector3(0.75, 0.02, 0.2)

[node name="Game" type="Node"]
script = ExtResource("1_x6knr")

[node name="WorldThings" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldThings"]
environment = SubResource("Environment_asr00")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldThings"]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.25, 0.808013, 0.533494, -0.433013, 0.399519, -0.808013, 0, 0, 0)
light_energy = 0.8
light_indirect_energy = 0.0
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="WorldThings"]
transform = Transform3D(1, 0, 0, 0, 0.5373, 0.843391, 0, -0.843391, 0.5373, 0, 7.53, 8.225)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="WorldThings/Camera3D"]
current = true

[node name="BootSound" type="AudioStreamPlayer3D" parent="WorldThings"]
stream = ExtResource("23_so7se")

[node name="ServeSound" type="AudioStreamPlayer3D" parent="WorldThings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0, 7.1)
stream = ExtResource("3_oyw5e")

[node name="CrashSound" type="AudioStreamPlayer3D" parent="WorldThings"]
stream = ExtResource("4_jgorw")

[node name="GameLost" type="AudioStreamPlayer3D" parent="WorldThings"]
stream = ExtResource("4_unsr5")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 3
collision_mask = 5
mass = 0.5
physics_material_override = ExtResource("2_jyjwa")
continuous_cd = true
can_sleep = false
script = ExtResource("3_524w4")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
material_override = ExtResource("3_xcxky")
mesh = SubResource("SphereMesh_knndk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_8r7lu")

[node name="BallStart" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.355, 0.3, 6.2)

[node name="TableStatic" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Background" type="Sprite3D" parent="TableStatic"]
transform = Transform3D(1.95, 0, 0, 0, -8.52372e-08, 1.95, 0, -1.95, -8.52372e-08, -1.41561e-07, 0.01, -7.45058e-09)
double_sided = false
texture = ExtResource("10_t2wgq")

[node name="Top" type="Sprite3D" parent="TableStatic"]
transform = Transform3D(1.95, 0, 0, 0, -8.52372e-08, 1.95, 0, -1.95, -8.52372e-08, -1.41561e-07, 0.61, -7.45058e-09)
double_sided = false
texture = ExtResource("11_r448a")

[node name="Pinball_Table" parent="TableStatic" instance=ExtResource("4_pjfuu")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="TableStatic/Pinball_Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3406, 0.2, 3.37718)
mesh = SubResource("CylinderMesh_qt20r")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TableStatic/Pinball_Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58024, 0.55, 3.37957)
material_override = ExtResource("18_fmvog")
mesh = SubResource("BoxMesh_koig2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="TableStatic/Pinball_Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, 3.4)
visible = false
physics_material_override = SubResource("PhysicsMaterial_ub811")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableStatic/Pinball_Table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.761, -0.05, 3)
shape = SubResource("BoxShape3D_rawi8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TableStatic/Pinball_Table/StaticBody3D"]
transform = Transform3D(0.773243, 0.407598, 0.485756, 0, 0.766044, -0.642788, -0.63411, 0.497031, 0.592339, -2.01419, 0.259462, -9.66155)
shape = SubResource("BoxShape3D_tcld8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="TableStatic/Pinball_Table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 5.8)
shape = SubResource("BoxShape3D_47stl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="TableStatic/Pinball_Table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -0.173648, -0.984808, 0, 0.984808, -0.173648, -3.5, -0.5, 5.2)
shape = SubResource("BoxShape3D_47stl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="TableStatic/Pinball_Table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -0.5, 5.5)
shape = SubResource("BoxShape3D_qh0jc")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="TableStatic/Pinball_Table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 5.5)
shape = SubResource("BoxShape3D_qh0jc")

[node name="Peg" type="MeshInstance3D" parent="TableStatic/Pinball_Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 8.2)
mesh = SubResource("CylinderMesh_687bu")

[node name="Peg" type="MeshInstance3D" parent="TableStatic/Pinball_Table/Peg"]
mesh = SubResource("CylinderMesh_jla4x")
skeleton = NodePath("../..")

[node name="Glass" type="StaticBody3D" parent="TableStatic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableStatic/Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
shape = SubResource("BoxShape3D_ysp0n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TableStatic/Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.6, 0)
shape = SubResource("BoxShape3D_ysp0n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="TableStatic/Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -5.1)
shape = SubResource("BoxShape3D_0k12f")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="TableStatic/Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 6.9)
shape = SubResource("BoxShape3D_fpfuk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="TableStatic/Glass"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
shape = SubResource("BoxShape3D_ysp0n")

[node name="OutOfBounds" type="Area3D" parent="TableStatic"]
visible = false
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableStatic/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_q3x2n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TableStatic/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_q3x2n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="TableStatic/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
shape = SubResource("BoxShape3D_5xt1v")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="TableStatic/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
shape = SubResource("BoxShape3D_5xt1v")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="TableStatic/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1)
shape = SubResource("BoxShape3D_t2f1f")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="TableStatic/OutOfBounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)
shape = SubResource("BoxShape3D_t2f1f")

[node name="Gutter" type="Area3D" parent="TableStatic"]
visible = false
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableStatic/Gutter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 8.5)
shape = SubResource("BoxShape3D_a255l")

[node name="Screen" parent="." instance=ExtResource("14_3gayp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157899, 0, 3.15168)

[node name="PlayerElements" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="FlipperL" parent="PlayerElements" instance=ExtResource("6_4e6vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 7.55)

[node name="FlipperR" parent="PlayerElements" instance=ExtResource("7_661hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 7.55)

[node name="Plunger" parent="PlayerElements" instance=ExtResource("13_k0n1t")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.36, 0.2, 8.2)
push_speed = 25.0
pull_speed = 1.0
max_pullback = 1.0

[node name="ScoreElements" type="Node3D" parent="."]

[node name="Bumpers" type="Node3D" parent="ScoreElements"]

[node name="Bumper-Large" parent="ScoreElements/Bumpers" instance=ExtResource("8_xfvha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, -2.17)

[node name="Bumper-Large2" parent="ScoreElements/Bumpers" instance=ExtResource("8_xfvha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.567786, 0, -3.18681)

[node name="Bumper-Large3" parent="ScoreElements/Bumpers" instance=ExtResource("8_xfvha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.981467, 0, -3.56318)

[node name="Bumper-Large4" parent="ScoreElements/Bumpers" instance=ExtResource("8_xfvha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, -6.9)

[node name="Bumper-Small" parent="ScoreElements/Bumpers" instance=ExtResource("9_t6bsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01009, 0.65, 2.92722)

[node name="Bumper-Small2" parent="ScoreElements/Bumpers" instance=ExtResource("9_t6bsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.505, 0.652756, 2.01064)

[node name="Bumper-Small3" parent="ScoreElements/Bumpers" instance=ExtResource("9_t6bsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37568, 0.65, 2.30678)

[node name="Spinners" type="Node3D" parent="ScoreElements"]

[node name="Fuel_Spinner" parent="ScoreElements/Spinners" instance=ExtResource("13_lg5d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37, 0.2, -3)

[node name="Chute_Spinner" parent="ScoreElements/Spinners" instance=ExtResource("13_lg5d3")]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 2.93, 0.2, -1.6)

[node name="Targets" type="Node3D" parent="ScoreElements"]

[node name="Target1" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 1.93223, 0, -1.40426)

[node name="Target2" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.310295, 0, -0.950641, 0, 1, 0, 0.950641, 0, 0.310295, 2.17685, 0, -4.18933)

[node name="Target3" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.153814, 0, -0.9881, 0, 1, 0, 0.9881, 0, 0.153814, 2.28262, 0, -3.74807)

[node name="Target4" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.0138922, 0, -0.999904, 0, 1, 0, 0.999904, 0, 0.0138922, 2.33569, 0, -3.27267)

[node name="Target5" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.76893, 0, 2.39364)

[node name="Target6" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.76893, 0, 2.89364)

[node name="Target7" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.76893, 0, 1.89364)

[node name="Target8" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.63659, 0, -3.45868)

[node name="Target9" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-0.122822, 0, 0.992429, 0, 1, 0, -0.992429, 0, -0.122822, -3.60362, 0, -2.98111)

[node name="Target10" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-0.349652, 0, 0.93688, 0, 1, 0, -0.93688, 0, -0.349652, -3.49664, 0, -2.50526)

[node name="Target11" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(-0.349652, 0, 0.93688, 0, 1, 0, -0.93688, 0, -0.349652, -4.47387, 0, -6.48693)

[node name="Target12" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.925521, 0, -0.378697, 0, 1, 0, 0.378697, 0, 0.925521, -2.99534, 0.00442398, -7.9159)

[node name="Target13" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.547461, 0, -0.836831, 0, 1, 0, 0.836831, 0, 0.547461, -2.44185, 0.00442386, -7.45662)

[node name="Target14" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.44149, 0, 0.897266, 0, 1, 0, -0.897266, 0, 0.44149, -4.43116, 0.00442386, -7.389)

[node name="Target15" parent="ScoreElements/Targets" instance=ExtResource("14_kpkpt")]
transform = Transform3D(0.908574, 0, 0.417725, 0, 1, 0, -0.417725, 0, 0.908574, -3.84011, 0.00442386, -7.92091)

[node name="Slingshots" type="Node3D" parent="ScoreElements"]

[node name="SlingshotL" parent="ScoreElements/Slingshots" instance=ExtResource("11_6tshr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, 5.3)

[node name="SlingshotR" parent="ScoreElements/Slingshots" instance=ExtResource("12_8cwlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 5.3)

[node name="WallSling1" parent="ScoreElements/Slingshots" instance=ExtResource("15_202e7")]
force = 15.0

[node name="WallSling2" parent="ScoreElements/Slingshots" instance=ExtResource("16_iv4kx")]

[node name="DropTargets" type="Node3D" parent="ScoreElements"]

[node name="Medal_Targets" parent="ScoreElements/DropTargets" instance=ExtResource("16_nfyh3")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -0.239778, 0, -1.55199)
reset_sound = ExtResource("27_elbxm")

[node name="Field_Multiplier_Targets" parent="ScoreElements/DropTargets" instance=ExtResource("16_nfyh3")]
transform = Transform3D(0.843448, 0, 0.537211, 0, 1, 0, -0.537211, 0, 0.843448, -1.49864, 0, -5.20396)
reset_sound = ExtResource("28_ammbs")

[node name="Booster_Targets" parent="ScoreElements/DropTargets" instance=ExtResource("16_nfyh3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.54824, 0, 1.22864)
reset_sound = ExtResource("29_recis")

[node name="Scoops" type="Node3D" parent="ScoreElements"]

[node name="Wormhole1" parent="ScoreElements/Scoops" instance=ExtResource("20_x6vd1")]
transform = Transform3D(-0.596533, 0, 0.802589, 0, 1, 0, -0.802589, 0, -0.596533, -1.94386, 0, -6.09388)
force = 20

[node name="Wormhole2" type="Node3D" parent="ScoreElements/Scoops"]
transform = Transform3D(-0.523228, 0, -0.852193, 0, 1, 0, 0.852193, 0, -0.523228, 2.898, 0, 2.01877)
script = ExtResource("30_xqrnj")
force = 30
enter_sound = ExtResource("31_dsy75")
exit_sound = ExtResource("31_dsy75")

[node name="Area3D" type="Area3D" parent="ScoreElements/Scoops/Wormhole2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreElements/Scoops/Wormhole2/Area3D"]
transform = Transform3D(0.843785, 0, 0.536681, 0, 1, 0, -0.536681, 0, 0.843785, 0.0597113, -0.6, 0.0972531)
shape = SubResource("BoxShape3D_n65w6")

[node name="Enter_Audio" type="AudioStreamPlayer3D" parent="ScoreElements/Scoops/Wormhole2"]

[node name="Exit_Audio" type="AudioStreamPlayer3D" parent="ScoreElements/Scoops/Wormhole2"]

[node name="Throw" type="RayCast3D" parent="ScoreElements/Scoops/Wormhole2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.2, 0.3, 0)
enabled = false

[node name="Wormhole3" type="Node3D" parent="ScoreElements/Scoops"]
transform = Transform3D(-0.854703, 0, -0.519117, 0, 1, 0, 0.519117, 0, -0.854703, 1.49551, 0, -5.42618)
script = ExtResource("30_xqrnj")
force = 20
enter_sound = ExtResource("31_dsy75")
exit_sound = ExtResource("31_dsy75")

[node name="Area3D" type="Area3D" parent="ScoreElements/Scoops/Wormhole3"]
transform = Transform3D(0.978921, 0, 0.20424, 0, 1, 0, -0.20424, 0, 0.978921, 0, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreElements/Scoops/Wormhole3/Area3D"]
transform = Transform3D(0.979621, 0, -0.200856, 0, 1, 0, 0.200856, 0, 0.979621, -0.0360875, -0.6, -0.0287621)
shape = SubResource("BoxShape3D_rkgxr")

[node name="Enter_Audio" type="AudioStreamPlayer3D" parent="ScoreElements/Scoops/Wormhole3"]

[node name="Exit_Audio" type="AudioStreamPlayer3D" parent="ScoreElements/Scoops/Wormhole3"]

[node name="Throw" type="RayCast3D" parent="ScoreElements/Scoops/Wormhole3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.2, 0.3, 0)
enabled = false

[node name="KickerAssist" type="Node3D" parent="ScoreElements/Scoops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75239, 0, 1.79366)
script = ExtResource("30_xqrnj")
force = 20
enter_sound = ExtResource("31_dsy75")
exit_sound = ExtResource("31_dsy75")

[node name="Area3D" type="Area3D" parent="ScoreElements/Scoops/KickerAssist"]
transform = Transform3D(0.978921, 0, 0.20424, 0, 1, 0, -0.20424, 0, 0.978921, -0.0508151, 0, -0.616137)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreElements/Scoops/KickerAssist/Area3D"]
transform = Transform3D(0.979621, 0, -0.200856, 0, 1, 0, 0.200856, 0, 0.979621, -0.0347903, -0.6, -0.0349792)
shape = SubResource("BoxShape3D_rkgxr")

[node name="CatchMat" type="StaticBody3D" parent="ScoreElements/Scoops/KickerAssist"]
transform = Transform3D(0.978921, 0, 0.20424, 0, 1, 0, -0.20424, 0, 0.978921, -0.0508151, -0.4, -0.616137)
physics_material_override = SubResource("PhysicsMaterial_dcroe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreElements/Scoops/KickerAssist/CatchMat"]
transform = Transform3D(0.979621, 0, -0.200856, 0, 1, 0, 0.200856, 0, 0.979621, -0.0347903, -0.6, -0.0349792)
shape = SubResource("BoxShape3D_rkgxr")

[node name="Enter_Audio" type="AudioStreamPlayer3D" parent="ScoreElements/Scoops/KickerAssist"]

[node name="Exit_Audio" type="AudioStreamPlayer3D" parent="ScoreElements/Scoops/KickerAssist"]

[node name="Throw" type="RayCast3D" parent="ScoreElements/Scoops/KickerAssist"]
transform = Transform3D(1.91068e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.6, 0.3, -1.9)
enabled = false

[node name="BlackHole" parent="ScoreElements/Scoops" instance=ExtResource("20_x6vd1")]
transform = Transform3D(0.81535, 0, 0.578968, 0, 1, 0, -0.578968, 0, 0.81535, -2.33999, 0, 0.213831)
wait_time = 2.0
force = 30
enter_sound = ExtResource("33_nafb8")
exit_sound = null

[node name="Hyperspace" type="Node3D" parent="ScoreElements/Scoops"]
transform = Transform3D(0.791544, 0, -0.611113, 0, 1, 0, 0.611113, 0, 0.791544, 1.7292, -0.00395902, -6.13114)
script = ExtResource("30_xqrnj")
wait_time = 2.0
force = 40
enter_sound = ExtResource("32_vmejd")
exit_sound = ExtResource("33_nafb8")

[node name="Area3D" type="Area3D" parent="ScoreElements/Scoops/Hyperspace"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreElements/Scoops/Hyperspace/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
shape = SubResource("BoxShape3D_jybfq")

[node name="Enter_Audio" type="AudioStreamPlayer3D" parent="ScoreElements/Scoops/Hyperspace"]

[node name="Exit_Audio" type="AudioStreamPlayer3D" parent="ScoreElements/Scoops/Hyperspace"]

[node name="Throw" type="RayCast3D" parent="ScoreElements/Scoops/Hyperspace"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.2, 0.3, 0)
enabled = false

[node name="KickerL" parent="ScoreElements/Scoops" instance=ExtResource("26_rigd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37403, 0.25, 6.31707)
force = 30.0

[node name="KickerR" parent="ScoreElements/Scoops" instance=ExtResource("27_odqvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58321, 0.25, 6.31707)
force = 30.0

[node name="RolloverTargets" type="Node3D" parent="ScoreElements"]

[node name="Rollover" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Rollover2" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.757688, 0, -6)

[node name="Rollover3" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77739, 0, -6)

[node name="Rollover4" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.60106, 0.642236, 0.953692)

[node name="Rollover5" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9478, 0.642236, 1.14651)

[node name="Rollover6" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28134, 0.642236, 1.34579)

[node name="Rollover7" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36508, 0, 5.2)

[node name="Rollover8" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65061, 0, 5.2)

[node name="Rollover9" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85187, 0, 5.2)

[node name="Rollover10" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03518, 0, 4.9)

[node name="Rollover11" parent="ScoreElements/RolloverTargets" instance=ExtResource("28_v646t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6704, 0, 4.9)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall1" parent="Walls" instance=ExtResource("19_4y4h5")]
transform = Transform3D(-0.886914, 0, -0.461934, 0, 1, 0, 0.461934, 0, -0.886914, -1.85564, 0.25, -7.05867)

[node name="Wall2" parent="Walls" instance=ExtResource("19_4y4h5")]
transform = Transform3D(0.89345, 0, -0.449163, 0, 1, 0, 0.449163, 0, 0.89345, 1.90528, 0.25, -7.0432)

[node name="Wall3" parent="Walls" instance=ExtResource("19_4y4h5")]
transform = Transform3D(0.451905, 0, -0.892066, 0, 1, 0, 0.892066, 0, 0.451905, 4.41778, 0.25, 2.90165)

[node name="Wall4" parent="Walls" instance=ExtResource("19_4y4h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32302, 0.25, 2.8)

[node name="Wall5" parent="Walls" instance=ExtResource("19_4y4h5")]
transform = Transform3D(-0.737136, 0, -0.675745, 0, 1, 0, 0.675745, 0, -0.737136, -4.44339, 0.25, -1.09311)

[node name="Wall6" parent="Walls" instance=ExtResource("19_4y4h5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.29728, 0.25, 3.44177)

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
metadata/_edit_group_ = true

[node name="ServeLight" parent="Lights" instance=ExtResource("32_c3elj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.8)

[node name="LaunchLights" parent="Lights" instance=ExtResource("34_fj3td")]

[node name="HyperspaceLights" type="Node3D" parent="Lights"]

[node name="Light1" parent="Lights/HyperspaceLights" instance=ExtResource("33_0ujrn")]
transform = Transform3D(0.929776, 0, -0.368125, 0, 1, 0, 0.368125, 0, 0.929776, 3.20129, 0, -2.14394)
delay_time = 0.5

[node name="Light2" parent="Lights/HyperspaceLights" instance=ExtResource("33_0ujrn")]
transform = Transform3D(0.999471, 0, -0.0325097, 0, 1, 0, 0.0325097, 0, 0.999471, 3.37952, 0, -3.2629)
delay_time = 0.5

[node name="Light3" parent="Lights/HyperspaceLights" instance=ExtResource("33_0ujrn")]
transform = Transform3D(0.926141, 0, 0.377178, 0, 1, 0, -0.377178, 0, 0.926141, 3.2337, 0, -4.25453)
delay_time = 0.5

[node name="Light4" parent="Lights/HyperspaceLights" instance=ExtResource("33_0ujrn")]
transform = Transform3D(0.824284, 0, 0.566176, 0, 1, 0, -0.566176, 0, 0.824284, 2.76389, 0, -5.17612)
delay_time = 0.5

[node name="RefuelingLights" type="Node3D" parent="Lights"]

[node name="Light1" type="Node3D" parent="Lights/RefuelingLights"]
transform = Transform3D(0.824284, 0, 0.566176, 0, 1, 0, -0.566176, 0, 0.824284, -2.72403, 0, 0.837694)
script = ExtResource("34_pqe4p")
rollover_sound = ExtResource("36_8na23")
delay_time = 0.5
metadata/_edit_group_ = true

[node name="Unlit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_dlsib")
skeleton = NodePath("../../..")

[node name="Lit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
mesh = SubResource("BoxMesh_odpg4")
skeleton = NodePath("../../..")

[node name="Detection" type="Area3D" parent="Lights/RefuelingLights/Light1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 0
collision_mask = 2

[node name="Rollover_Audio" type="AudioStreamPlayer3D" parent="Lights/RefuelingLights/Light1/Detection"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lights/RefuelingLights/Light1/Detection"]
shape = SubResource("BoxShape3D_ngf4e")

[node name="Light2" type="Node3D" parent="Lights/RefuelingLights"]
transform = Transform3D(0.827424, 0, 0.561578, 0, 1, 0, -0.561578, 0, 0.827424, -3.06282, 0, 0.264699)
script = ExtResource("34_pqe4p")
rollover_sound = ExtResource("36_8na23")
delay_time = 0.5
metadata/_edit_group_ = true

[node name="Unlit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_3dqt5")
skeleton = NodePath("../../..")

[node name="Lit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
mesh = SubResource("BoxMesh_b8lau")
skeleton = NodePath("../../..")

[node name="Detection" type="Area3D" parent="Lights/RefuelingLights/Light2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 0
collision_mask = 2

[node name="Rollover_Audio" type="AudioStreamPlayer3D" parent="Lights/RefuelingLights/Light2/Detection"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lights/RefuelingLights/Light2/Detection"]
shape = SubResource("BoxShape3D_ngf4e")

[node name="Light3" type="Node3D" parent="Lights/RefuelingLights"]
transform = Transform3D(0.825448, 0, 0.564477, 0, 1, 0, -0.564477, 0, 0.825448, -3.36773, 0, -0.224114)
script = ExtResource("34_pqe4p")
rollover_sound = ExtResource("36_8na23")
delay_time = 0.5
metadata/_edit_group_ = true

[node name="Unlit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_248up")
skeleton = NodePath("../../..")

[node name="Lit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
mesh = SubResource("BoxMesh_hm8xu")
skeleton = NodePath("../../..")

[node name="Detection" type="Area3D" parent="Lights/RefuelingLights/Light3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 0
collision_mask = 2

[node name="Rollover_Audio" type="AudioStreamPlayer3D" parent="Lights/RefuelingLights/Light3/Detection"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lights/RefuelingLights/Light3/Detection"]
shape = SubResource("BoxShape3D_ngf4e")

[node name="Light4" type="Node3D" parent="Lights/RefuelingLights"]
transform = Transform3D(0.839762, 0, 0.542954, 0, 1, 0, -0.542954, 0, 0.839762, -3.67886, 0, -0.741559)
script = ExtResource("34_pqe4p")
rollover_sound = ExtResource("36_8na23")
delay_time = 0.5
metadata/_edit_group_ = true

[node name="Unlit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_6ej4q")
skeleton = NodePath("../../..")

[node name="Lit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
mesh = SubResource("BoxMesh_o7tep")
skeleton = NodePath("../../..")

[node name="Detection" type="Area3D" parent="Lights/RefuelingLights/Light4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
collision_layer = 0
collision_mask = 2

[node name="Rollover_Audio" type="AudioStreamPlayer3D" parent="Lights/RefuelingLights/Light4/Detection"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lights/RefuelingLights/Light4/Detection"]
shape = SubResource("BoxShape3D_ngf4e")

[node name="Light5" type="Node3D" parent="Lights/RefuelingLights"]
transform = Transform3D(0.928868, 0, 0.370412, 0, 1, 0, -0.370412, 0, 0.928868, -4.13696, 5.96046e-08, -1.54495)
script = ExtResource("34_pqe4p")
rollover_sound = ExtResource("36_8na23")
delay_time = 0.5
metadata/_edit_group_ = true

[node name="Unlit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light5"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_aesgo")
skeleton = NodePath("../../..")

[node name="Lit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
mesh = SubResource("BoxMesh_82ibm")
skeleton = NodePath("../../..")

[node name="Detection" type="Area3D" parent="Lights/RefuelingLights/Light5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 0
collision_mask = 2

[node name="Rollover_Audio" type="AudioStreamPlayer3D" parent="Lights/RefuelingLights/Light5/Detection"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lights/RefuelingLights/Light5/Detection"]
shape = SubResource("BoxShape3D_ngf4e")

[node name="Light6" type="Node3D" parent="Lights/RefuelingLights"]
transform = Transform3D(0.984387, 0, 0.17602, 0, 1, 0, -0.17602, 0, 0.984387, -4.29939, 0, -2.24764)
script = ExtResource("34_pqe4p")
rollover_sound = ExtResource("36_8na23")
delay_time = 0.5
metadata/_edit_group_ = true

[node name="Unlit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_hg7mo")
skeleton = NodePath("../../..")

[node name="Lit" type="MeshInstance3D" parent="Lights/RefuelingLights/Light6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
visible = false
mesh = SubResource("BoxMesh_a040r")
skeleton = NodePath("../../..")

[node name="Detection" type="Area3D" parent="Lights/RefuelingLights/Light6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 0
collision_mask = 2

[node name="Rollover_Audio" type="AudioStreamPlayer3D" parent="Lights/RefuelingLights/Light6/Detection"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lights/RefuelingLights/Light6/Detection"]
shape = SubResource("BoxShape3D_ngf4e")

[node name="Sound_Effects" type="Node3D" parent="."]

[node name="Refueling" parent="Sound_Effects" instance=ExtResource("44_73em5")]
transform = Transform3D(0.939913, 0, 0.341413, 0, 1, 0, -0.341413, 0, 0.939913, -1.52272, 0, 0.663199)
sound = ExtResource("45_ctwu7")

[node name="Sound_Effect_Small1" parent="Sound_Effects" instance=ExtResource("46_eao8t")]
transform = Transform3D(-0.479596, 0, -0.87749, 0, 1, 0, 0.87749, 0, -0.479596, -3.78368, 0, -6.0368)
sound = ExtResource("47_gbmxa")

[node name="Sound_Effect_Small2" parent="Sound_Effects" instance=ExtResource("46_eao8t")]
transform = Transform3D(-0.818942, 0, -0.573877, 0, 1, 0, 0.573877, 0, -0.818942, -3.31351, 9.53674e-07, -0.170891)
sound = ExtResource("47_gbmxa")

[node name="Sound_Effect_Small3" parent="Sound_Effects" instance=ExtResource("46_eao8t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.65967, 0, 5.2)
sound = ExtResource("47_gbmxa")

[connection signal="body_entered" from="TableStatic/OutOfBounds" to="." method="_on_ball_out_of_bounds"]
[connection signal="body_entered" from="TableStatic/Gutter" to="." method="_on_gutter_body_entered"]
[connection signal="body_entered" from="ScoreElements/Scoops/Wormhole2/Area3D" to="ScoreElements/Scoops/Wormhole2" method="_on_area_3d_body_entered" flags=18]
[connection signal="body_entered" from="ScoreElements/Scoops/Wormhole3/Area3D" to="ScoreElements/Scoops/Wormhole3" method="_on_area_3d_body_entered" flags=18]
[connection signal="body_entered" from="ScoreElements/Scoops/KickerAssist/Area3D" to="ScoreElements/Scoops/KickerAssist" method="_on_area_3d_body_entered" flags=18]
[connection signal="body_entered" from="ScoreElements/Scoops/Hyperspace/Area3D" to="ScoreElements/Scoops/Hyperspace" method="_on_area_3d_body_entered" flags=18]
[connection signal="body_entered" from="Lights/RefuelingLights/Light1/Detection" to="Lights/RefuelingLights/Light1" method="_on_detection_body_entered" flags=18]
[connection signal="body_exited" from="Lights/RefuelingLights/Light1/Detection" to="Lights/RefuelingLights/Light1" method="_on_detection_body_exited" flags=18]
[connection signal="body_entered" from="Lights/RefuelingLights/Light2/Detection" to="Lights/RefuelingLights/Light2" method="_on_detection_body_entered" flags=18]
[connection signal="body_exited" from="Lights/RefuelingLights/Light2/Detection" to="Lights/RefuelingLights/Light2" method="_on_detection_body_exited" flags=18]
[connection signal="body_entered" from="Lights/RefuelingLights/Light3/Detection" to="Lights/RefuelingLights/Light3" method="_on_detection_body_entered" flags=18]
[connection signal="body_exited" from="Lights/RefuelingLights/Light3/Detection" to="Lights/RefuelingLights/Light3" method="_on_detection_body_exited" flags=18]
[connection signal="body_entered" from="Lights/RefuelingLights/Light4/Detection" to="Lights/RefuelingLights/Light4" method="_on_detection_body_entered" flags=18]
[connection signal="body_exited" from="Lights/RefuelingLights/Light4/Detection" to="Lights/RefuelingLights/Light4" method="_on_detection_body_exited" flags=18]
[connection signal="body_entered" from="Lights/RefuelingLights/Light5/Detection" to="Lights/RefuelingLights/Light5" method="_on_detection_body_entered" flags=18]
[connection signal="body_exited" from="Lights/RefuelingLights/Light5/Detection" to="Lights/RefuelingLights/Light5" method="_on_detection_body_exited" flags=18]
[connection signal="body_entered" from="Lights/RefuelingLights/Light6/Detection" to="Lights/RefuelingLights/Light6" method="_on_detection_body_entered" flags=18]
[connection signal="body_exited" from="Lights/RefuelingLights/Light6/Detection" to="Lights/RefuelingLights/Light6" method="_on_detection_body_exited" flags=18]
