[gd_scene load_steps=13 format=3 uid="uid://bjf2xu4la8ftg"]

[ext_resource type="Material" uid="uid://l8cdoj283ajk" path="res://assets/materials/floor_mat.tres" id="1_g2yg2"]
[ext_resource type="Script" path="res://other_components/display/infinity_mirror.gd" id="2_get3m"]
[ext_resource type="Script" path="res://other_components/display/mirror_level.gd" id="3_yk2ap"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ffywg"]
flip_faces = true
top_radius = 1.6
bottom_radius = 1.6
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hsxc"]
albedo_color = Color(0, 0.0862745, 0.658824, 1)
emission = Color(0.294118, 0, 0.960784, 1)
emission_energy_multiplier = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyaw1"]
albedo_color = Color(0, 0.0862745, 0.658824, 1)
emission_enabled = true
emission = Color(0.294118, 0, 0.960784, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlkv5"]
albedo_color = Color(0, 0.0862745, 0.658824, 1)
emission_enabled = true
emission = Color(0.294118, 0, 0.960784, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbgq5"]
albedo_color = Color(0, 0.0862745, 0.658824, 1)
emission_enabled = true
emission = Color(0.294118, 0, 0.960784, 1)
emission_energy_multiplier = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehjn8"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.501961)

[sub_resource type="PlaneMesh" id="PlaneMesh_e7llw"]
material = SubResource("StandardMaterial3D_ehjn8")
size = Vector2(3.2, 3.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ktg0"]
albedo_color = Color(0, 0.0862745, 0.658824, 1)
emission_enabled = true
emission = Color(0.294118, 0, 0.960784, 1)
emission_energy_multiplier = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_lv7xj"]
material = SubResource("StandardMaterial3D_6ktg0")
size = Vector3(0.05, 0.2, 0.1)

[node name="InfinityMirror" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
material_override = ExtResource("1_g2yg2")
mesh = SubResource("CylinderMesh_ffywg")
script = ExtResource("2_get3m")
material_off = SubResource("StandardMaterial3D_4hsxc")
material_dim = SubResource("StandardMaterial3D_xyaw1")
material_mid = SubResource("StandardMaterial3D_hlkv5")
material_lit = SubResource("StandardMaterial3D_rbgq5")

[node name="MirrorLevels" type="Node3D" parent="."]

[node name="MirrorLevel_0" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_0"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_0/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_1" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_1"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_1/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_2" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_2"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_2/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_3" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_3"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_3/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_4" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_4"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_4/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_5" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_5"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_5/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_6" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_6"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_6/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_7" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_7"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_7/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_8" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_8"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_8/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_9" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_9"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_9/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_10" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_10"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_10/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_11" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_11"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_11/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="MirrorLevel_12" type="Node3D" parent="MirrorLevels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299999, 0)
script = ExtResource("3_yk2ap")

[node name="Reflection" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_e7llw")

[node name="LEDs" type="Node3D" parent="MirrorLevels/MirrorLevel_12"]

[node name="LED0" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 8.9407e-08, 0, -1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED1" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0.388229, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED2" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED3" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED4" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED5" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.44889, 0, -0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED6" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED7" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.44889, 0, 0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED8" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED9" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED10" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED11" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.388228, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED12" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -8.9407e-08, 0, 1.5)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED13" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.388229, 0, 1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED14" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.75, 0, 1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED15" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.06066, 0, 1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED16" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -1.29904, 0, 0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED17" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1.44889, 0, 0.388228)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED18" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED19" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.44889, 0, -0.388229)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED20" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -1.29904, 0, -0.75)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED21" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.06066, 0, -1.06066)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED22" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -0.75, 0, -1.29904)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="LED23" type="MeshInstance3D" parent="MirrorLevels/MirrorLevel_12/LEDs"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.388228, 0, -1.44889)
mesh = SubResource("BoxMesh_lv7xj")
skeleton = NodePath("")

[node name="Tick" type="Timer" parent="."]

[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
