[gd_scene load_steps=2 format=3 uid="uid://c6g53cul2r5jn"]

[ext_resource type="Script" path="res://globals/Score.gd" id="1_aoqa4"]

[node name="Score" type="Node"]
script = ExtResource("1_aoqa4")
score_events = {
"Attack Bumper Hit": 500,
"Drop Target Down": 1500,
"Drop Targets 1": 10000,
"Drop Targets 2": 25000,
"Drop Targets 3": 50000,
"Fuel Spinner": 500,
"Warp Spinner": 500,
"Hyperspace Light": 500,
"Launch Bumper Hit": 500,
"Launch Light": 500,
"Rebound": 500,
"Space Warp Target Hit": 500,
"Refueling Light": 500,
"Hazard Target Hit": 500,
"Mission Target Hit": 250,
"Fuel Target Hit": 500,
"Mission Targets Down": 500,
"Hazard Targets Down": 1500,
"Fuel Targets Down": 5000,
"Wormhole Activated": 2500,
"Kicker Hit": 4000,
"Kicker Assist": 0,
"Black Hole": 20000,
"Hyperspace": 10000,
"Launch Lane Entered": 500,
"Launch Lanes Filled": 5000,
"Reentry Lane Entered": 2000,
"Reentry Lanes Filled": 20000,
"Return Lane Entered": 5000,
"Bonus Lane Entered": 10000,
"Out Lane Entered": 20000,
"Fuel Ramp Entered": 5000,
"Ship Refueled": 500,
"Skill Shot": 75000
}
