[gd_scene load_steps=4 format=3 uid="uid://41rbxw84k3fh"]

[ext_resource type="Script" path="res://targets/scoop.gd" id="1_5hat5"]
[ext_resource type="AudioStream" uid="uid://cu34dik4y4suy" path="res://assets/sounds/SOUND43.WAV" id="2_x5tja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n65w6"]

[node name="Scoop" type="Node3D" groups=["ball_reset"]]
script = ExtResource("1_5hat5")
enter_sound = ExtResource("2_x5tja")
exit_sound = ExtResource("2_x5tja")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
shape = SubResource("BoxShape3D_n65w6")

[node name="Enter_Audio" type="AudioStreamPlayer3D" parent="."]

[node name="Exit_Audio" type="AudioStreamPlayer3D" parent="."]

[node name="Throw" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.2, 0.3, 0)
enabled = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered" flags=18]
