[gd_scene load_steps=3 format=3 uid="uid://b0xkxaslxjol7"]

[ext_resource type="Script" path="res://targets/target_bank.gd" id="1_824i5"]
[ext_resource type="PackedScene" uid="uid://3dk0pqj06df5" path="res://targets/drop_target.tscn" id="1_b36yd"]

[node name="Target_Bank" type="Node3D"]
script = ExtResource("1_824i5")

[node name="Targets" type="Node3D" parent="."]

[node name="Drop Target1" parent="Targets" instance=ExtResource("1_b36yd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.4, 0, 0)

[node name="Drop Target2" parent="Targets" instance=ExtResource("1_b36yd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Drop Target3" parent="Targets" instance=ExtResource("1_b36yd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.4, 0, 0)
